{
  "name": "jest-project",
  "version": "1.0.0",
  "description": "A simple project with Jest as the only dependency.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Abderrahmane Bouzemlal",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
